# ===============================
# APP
# ===============================
NODE_ENV=production
APP_NAME=branch-service
PORT=8203

# ===============================
# DATABASE
# ===============================
DB_HOST=branch-db-prod
DB_PORT=5432
DB_NAME=branch_db
DB_USER=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@branch-db-prod:5432/branch_db
POSTGRES_DB=branch_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ===============================
# SECURITY / AUTH
# ===============================
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=1h

# ===============================
# API / GATEWAY
# ===============================
API_PREFIX=/api
API_GATEWAY_URL=http://api-gateway:8080
AUDIT_SERVICE_URL=http://audit-service:8300

# ===============================
# LOGGING
# ===============================
LOG_LEVEL=info

# ===============================
# FEATURE FLAGS
# ===============================
ENABLE_SWAGGER=false

PRISMA_CLIENT_ENGINE_TYPE=binary
